{
  "name": "mc-school-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Web client for the Mindcraft School flashcard app (teacher desktop + student mobile)",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@livekit/components-react": "2.9.24",
    "@livekit/components-styles": "1.2.0",
    "konva": "10.5.0",
    "livekit-client": "2.22.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-konva": "18.2.16",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "22.19.2",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.2",
    "@vitest/coverage-v8": "^3.2.7",
    "jsdom": "^25.0.1",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vitest": "^3.2.7"
  },
  "allowScripts": {
    "esbuild@0.21.5": true
  }
}
